
> client@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2989 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                     [39m[1m[2m    0.45 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[32massets/inter-v12-latin-100-BQDzDElq.woff2      [39m[1m[2m   16.55 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-regular-YtgfLPRn.woff2  [39m[1m[2m   16.71 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-900-CMga-52B.woff2      [39m[1m[2m   17.18 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-300-DEbyFmpd.woff2      [39m[1m[2m   17.33 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-200-BxfrU12A.woff2      [39m[1m[2m   17.34 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-500-DfX5FI9E.woff2      [39m[1m[2m   17.55 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-600-BvOeHRLc.woff2      [39m[1m[2m   17.66 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-800-Bdy4lAMa.woff2      [39m[1m[2m   17.76 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-700-Bj1B9WKG.woff2      [39m[1m[2m   17.78 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-100-46Mq0mOp.woff       [39m[1m[2m   21.24 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-regular-CahmJf_6.woff   [39m[1m[2m   21.42 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-900-ORHAl5ZU.woff       [39m[1m[2m   21.98 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-300-f7r92Nkj.woff       [39m[1m[2m   22.16 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-200-DXfqWPZg.woff       [39m[1m[2m   22.24 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-500-BQ2gQN_M.woff       [39m[1m[2m   22.52 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-600-D01NXWOK.woff       [39m[1m[2m   22.64 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-700-B5TOIllR.woff       [39m[1m[2m   22.68 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-800-DFVvDWwT.woff       [39m[1m[2m   22.71 kB[22m[1m[22m
[2mdist/[22m[35massets/index-naTLb56O.css                      [39m[1m[2m  225.67 kB[22m[1m[22m[2m Γöé gzip:  36.89 kB[22m
[2mdist/[22m[36massets/module-RjUF93sV.js                      [39m[1m[2m   77.27 kB[22m[1m[22m[2m Γöé gzip:  27.77 kB[22m
[2mdist/[22m[36massets/native-48B9X9Wg.js                      [39m[1m[2m  432.75 kB[22m[1m[22m[2m Γöé gzip:  82.80 kB[22m
[2mdist/[22m[36massets/index-BkndqZ6z.js                       [39m[1m[33m1,562.82 kB[39m[22m[2m Γöé gzip: 482.32 kB[22m
node.exe : [33m
At line:1 char:1
+ & "D:\Program Files/node.exe" 
"D:\Program 
Files/node_modules/npm/bin/ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: ([33m:String) [], Rem  
  oteException
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
(!) Some chunks are larger than 500 
kB after minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.output.man
ualChunks to improve chunking: https
://rollupjs.org/configuration-option
s/#output-manualchunks
- Adjust chunk size limit for this 
warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 24.29s[39m
